/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url("bull.png") no-repeat center center;
  background-size: cover;
}

/* Signup Container */
.signup-container {
  background: rgba(241, 240, 240, 0.9);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 20px;
  width: 90%;
  max-width: 650px;
  height: 550px;
  box-sizing: border-box;
  opacity: 1;
  text-align: center;
}

.signup-container h2 {
  margin: 10px 10px 30px;
  font-size: 35px;
  color: #1c1f26;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  margin-bottom: 25px;
  padding: 10px;
  font-size: 17px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 95%;
  box-sizing: border-box;
}

button {
  padding: 10px;
  background: #00b894;
  color: white;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s;
  width: 95%;
}

button:hover {
  background: #019474;
}

/* Login Link */
p {
  margin-top: 20px;
  padding-top: 10px;
  font-size: 25px;
}

p a {
  color: #00b894;
  text-decoration: none;
}
p a:hover {
  text-decoration: underline;
}
