<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - MarketTips</title>
    <link rel="stylesheet" href="signup.css" />
  </head>
  <body>
    <div class="signup-container">
      <h2>Register</h2>
      <form id="signupForm">
        <input type="text" id="username" placeholder="Username" required />
        <input type="email" id="email" placeholder="Email" required />
        <input
          type="text"
          id="securityPin"
          placeholder="Security Pin"
          required
        />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Register</button>
      </form>
      <p>Already have an account? <a href="login.html">Login</a></p>
    </div>

    <script>
      document
        .getElementById("signupForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          alert("Registration successful!");
          window.location.href = "index.html";
        });
    </script>
  </body>
</html>
